IceStorm.TopicManager.Proxy=IceStorm/TopicManager:tcp -p 10000
RoomManagerAdapter.Endpoints=tcp
RoomManagerAdapter.Adapter=RoomManagerAdapter
#RoomManagerAdapter.Locator=IceGrid/Locator -t:tcp -h 127.0.0.1 -p 9091